# ColHarmony

./: LICENSE.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/fr/xgouchet/gradle/: Dependencies.kt
colharmony/: build.gradle
colharmony/src/main/kotlin/fr/xgouchet/colharmony/: Angle.kt  Color.kt  ColorAnalyzer.kt  Config.kt  HarmonyPainter.kt  Main.kt  Pattern.kt  PatternConfig.kt  ResolutionStrategy.kt
config/: detekt-config.yml
