import fr.xgouchet.gradle.Dependencies

pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "io.gitlab.arturbosch") {
                useVersion Dependencies.Versions.Detekt
            } else if (requested.id.namespace == "com.github.ben-manes") {
                useVersion Dependencies.Versions.DependencyVersions
            } else if (requested.id.namespace == "org.jetbrains.kotlin"){
                useVersion Dependencies.Versions.Kotlin
            }
        }
    }
}


include  ':colharmony'
